---
# Install oh-my-zsh
- name: Install oh-my-zsh.
  oh_my_zsh_install: true

# Install powerlevel10k oh-my-zsh theme
- name: Install powerlevel10k oh-my-zsh theme.
  zsh_plugin: ohmyzsh
  p10k_prompt_time: "24-hour"
  p10k_prompt_separator: "angled"
  p10k_prompt_head: "sharp"
  p10k_prompt_tails: flat
  p10k_prompt_height: one-line
  p10k_prompt_connection: disconnected
  p10k_prompt_connection_color: "dark"
  p10k_prompt_frame: left
  p10k_prompt_spacing: compact
  p10k_prompt_flow: concise
  p10k_transient_prompt: "no"
